<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"], input[type="password"] 
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover
         {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="LoginController" method="post">
    <div class="container">
    <center><h2>Login</h2></center>
        
        <form id="login-form">
            <div class="form-group">
                <label for="E_mail_Address">Email:</label>
                <input type="email" id="E_mail_Address" name="E_mail_Address" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
            </div>
            <button type="submit">Login</button><br>
        </form><br>
        <div class="signup"> Don't have account? <a href="Signup.html">Signup Now</a> </div>
        
    </div>
</body>
</html>